# Background and foreground colors
background = #28363f
foreground = #ffffff

# Standard colors
palette = 0=#28363f
palette = 1=#846767
palette = 2=#76847a
palette = 3=#ffd47b
palette = 4=#ffe284
palette = 5=#c28b67
palette = 6=#91a7a7
palette = 7=#fae4ba

# Bright colors
palette = 8=#ffd47d
palette = 9=#b09898
palette = 10=#a6b1a9
palette = 11=#ffe5b6
palette = 12=#d2dbe3
palette = 13=#dfbda5
palette = 14=#c4d0d0
palette = 15=#ffffff
