background            #28363f
foreground            #ffffff

# black
color0  #28363f
color8  #ffd47d

# red
color1  #846767
color9  #b09898

# green
color2  #76847a
color10 #a6b1a9

# yellow
color3  #ffd47b
color11 #ffe5b6

# blue
color4  #ffe284
color12 #d2dbe3

# magenta
color5  #c28b67
color13 #dfbda5

#cyan
color6  #91a7a7
color14 #c4d0d0

#white
color7  #fae4ba
color15 #ffffff


